#Vseobecne premenne a nastavenia
program.name=PhysioDoctor X v1.2
dot.size=8
salt="!F*-)
o.programe=Nutne poznamky\:\n- snazte sa dodrzovat logicke poradie funkcionality, vacsina chyb a exceptions je zachytavana, ale medzery sa vyskytuju\nChangelog\:\nv1.2 - pridane kryptovanie a dokonceny obrazok\nv1.1 - taby a funkcie parsovania pacienti a vysetrenia\nv1.0b - zakladna funkcionalita, pomocne funkcie kopirovania a mazania\nv0.9b - dizajn zakladny, farby, core navrh


